# realyticsai-backend

./: .gitignore  base.Dockerfile  deployment.yaml  dev.Dockerfile  lgu-manager-create-ddl.jdbc  lgu-manager-drop-ddl.jdbc  pom.xml
realiticsai-common/: pom.xml
realiticsai-common/src/main/java/ai/realitics/common/exception/: MessageCode.java  RealyticsAiException.java  RealyticsAiExceptionMapper.java
realiticsai-lgu-manager/: pom.xml
realiticsai-lgu-manager-dev/: pom.xml
realiticsai-lgu-manager-dev/src/main/resources/: application.yaml
realiticsai-lgu-manager-test/: lgu-manager-create-ddl.jdbc  lgu-manager-drop-ddl.jdbc  pom.xml
realiticsai-lgu-manager-test/src/main/resources/: application.yaml
realiticsai-lgu-manager-test/src/test/java/ai/realitics/lgu/manager/: LguTest.java  ObjectFactory.java
realiticsai-lgu-manager/src/main/java/ai/realitics/lgu/manager/: CORSFilter.java
realiticsai-lgu-manager/src/main/java/ai/realitics/lgu/manager/information/: LguManagerInformation.java
realiticsai-lgu-manager/src/main/java/ai/realitics/lgu/manager/integration/: LguManagerApplication.java  LguManagerService.java
realiticsai-lgu-manager/src/main/java/ai/realitics/lgu/manager/interfaces/information/: ILguManagerInformation.java
realiticsai-lgu-manager/src/main/java/ai/realitics/lgu/manager/interfaces/integration/: ILguManagerService.java
realiticsai-lgu-manager/src/main/java/ai/realitics/lgu/manager/model/: Lgu.java  LguCounty.java  LguEntity.java  LguStatus.java
