<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.helidon.applications</groupId>
		<artifactId>helidon-mp</artifactId>
		<version>1.3.1</version>
		<relativePath />
	</parent>
	<groupId>ai.realitics.demo</groupId>
	<artifactId>realiticsai</artifactId>
	<version>0.1.1</version>
	<packaging>pom</packaging>
	
	<properties>
		<tesla.version>0.1.1</tesla.version>
	</properties>
	
	<modules>
		<module>realiticsai-common</module>
		<module>realiticsai-lgu-manager</module>
		<module>realiticsai-lgu-manager-dev</module>
		<module>realiticsai-lgu-manager-test</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.jandex</groupId>
				<artifactId>jandex-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>make-index</id>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>